<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-02-21" view-index="0" gantt-divider-location="331" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="185" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="70" order="1"/>
        <field id="tpd5" name="Data di fine" width="70" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Consultazione OpenCV" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
        <task id="1" name="Scelta del linguaggio" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
        <task id="2" name="Download libreria" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Analisi libreria" meeting="false" start="2018-03-23" duration="1" complete="0" expand="true"/>
        <task id="4" name="Scrittura del codice lato WebCam" color="#8cb6ce" meeting="false" start="2018-03-23" duration="1" complete="0" expand="true"/>
        <task id="15" name="Modifica file raspberry" color="#8cb6ce" meeting="false" start="2018-03-23" duration="1" complete="0" expand="true"/>
        <task id="5" name="Modifica DataBase" color="#8cb6ce" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true"/>
        <task id="6" name="Modifica Pagina Grafici" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Modifica accesso Admin" meeting="false" start="2018-04-20" duration="1" complete="0" expand="true"/>
        <task id="8" name="Modifica pagina di gestione" meeting="false" start="2018-04-20" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Geramento grafici" meeting="false" start="2018-04-27" duration="1" complete="0" expand="true"/>
        <task id="10" name="Aggiunta componenti facoltativi" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
        <task id="11" name="Test" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
        <task id="12" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-03-16" duration="10" complete="0" expand="true"/>
        <task id="13" name="Presentazione" meeting="false" start="2018-03-16" duration="10" complete="0" expand="true"/>
        <task id="14" name="Diari" meeting="false" start="2018-03-16" duration="10" complete="0" expand="true"/>
        <task id="16" name="Consegna" color="#8cb6ce" meeting="true" start="2018-05-18" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
